name: 喜马拉雅极速版

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'
  #watch:
  #  types: [started]
jobs:
  build:
    timeout-minutes: 10 #超时时间
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      URL: "https://raw.githubusercontent.com/Zero-S1/xmly_speed/master/xmly_speed.py"
      RUNFILE: "xmly_speed.py"
      XMLY_SPEED_COOKIE: ${{ secrets.XMLY_SPEED_COOKIE }}
      #XMLY_ACCUMULATE_TIME: ${{ secrets.XMLY_ACCUMULATE_TIME }}
      BARK_MACHINE_CODE: ${{ secrets.BARK_MACHINE_CODE }} # bark服务
      TG_BOT_TOKEN: ${{secrets.TG_BOT_TOKEN}} # tg通知token
      TG_USER_ID:  ${{secrets.TG_USER_ID}}    # tg通知id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: npm install
        #if: env.XMLY_SPEED_COOKIE
        run: |
          npm install

      - name: '下载文件'
        #if: env.XMLY_SPEED_COOKIE
        run: |
          node app_py.js

      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
         
      - name: 'Install requirements'
        run: pip install -r ./requirements.txt

      - name: 'run 喜马拉雅极速版'
        run: python3 xmly_speed.py
        