name: youth_share

on:
  workflow_dispatch:
  #schedule:
  #  - cron: '*/29 10-14 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout codes
        uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Run app
        run: npm install
      - name: '运行 【执行】'
        run: node https://github.com/lxk0301/scripts/blob/master/jd_joy.js
      #- name: '运行 【中青看点分享】'
      #  run: node Youth_Share.js
      #  env:
      #    YOUTH_READ: ${{ secrets.YOUTH_READ }}
      #- name: '运行 【中青看点分享2】'
      #  run: node Youth_Share.js
      #  env:
      #    YOUTH_READ: ${{ secrets.YOUTH_READ2 }}
