# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: youth_read

on:
  workflow_dispatch:
  schedule:
    - cron: '10 16-20/2 * * *'
  #watch:
  #  types: [started]
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout codes
        uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Run app
        run: npm install
      - name: '运行 【中青看点自动阅读-文章】'
        run: node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ1 }}
      - name: '运行 【中青看点自动阅读-文章2】'
        run: node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ2 }}
      - name: '运行 【中青看点自动阅读-视频】'
        run: node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ3 }}
      - name: '运行 【中青看点自动阅读-视频2】'
        run: node Youth_Read.js
        env:
          YOUTH_READ: ${{ secrets.YOUTH_READ4 }}
